#
# SPDX-License-Identifier: GPL-3.0-or-later

LABEL arch
MENU LABEL Arch TUI (x86_64, BIOS) --++-- anti_corp 2021
LINUX /%INSTALL_DIR%/boot/%ARCH%/vmlinuz-linux
INITRD /%INSTALL_DIR%/boot/%ARCH%/initramfs-linux.img
APPEND archisobasedir=%INSTALL_DIR% archisolabel=%ARCHISO_LABEL%
